[10:59:36.159] Running build in Washington, D.C., USA (East) – iad1
[10:59:36.160] Build machine configuration: 2 cores, 8 GB
[10:59:36.208] Cloning github.com/huynjuunn-glitch/SheetSync (Branch: main, Commit: 195342e)
[10:59:36.333] Previous build caches not available
[10:59:36.476] Cloning completed: 268.000ms
[10:59:36.813] Running "vercel build"
[10:59:37.222] Vercel CLI 46.0.2
[10:59:37.821] Running "install" command: `npm install`...
[10:59:42.285] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[10:59:42.775] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[10:59:42.789] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[10:59:50.161] 
[10:59:50.162] added 505 packages, and audited 506 packages in 12s
[10:59:50.163] 
[10:59:50.163] 68 packages are looking for funding
[10:59:50.164]   run `npm fund` for details
[10:59:50.205] 
[10:59:50.206] 11 vulnerabilities (3 low, 8 moderate)
[10:59:50.206] 
[10:59:50.207] To address issues that do not require attention, run:
[10:59:50.207]   npm audit fix
[10:59:50.207] 
[10:59:50.208] To address all issues (including breaking changes), run:
[10:59:50.208]   npm audit fix --force
[10:59:50.208] 
[10:59:50.209] Run `npm audit` for details.
[10:59:50.986] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[10:59:51.039] transforming...
[10:59:51.292] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[10:59:51.292]   npx update-browserslist-db@latest
[10:59:51.293]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[10:59:51.358] 
[10:59:51.359] [1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
[10:59:51.360] [1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
[10:59:51.360] [1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[10:59:51.469] [32m✓[39m 3 modules transformed.
[10:59:51.476] [31mx[39m Build failed in 466ms
[10:59:51.476] [31merror during build:
[10:59:51.476] [31m[vite:css] [postcss] /vercel/path0/client/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.[31m
[10:59:51.476] file: [36m/vercel/path0/client/src/index.css:1:0[31m
[10:59:51.476]     at Input.error (/vercel/path0/node_modules/postcss/lib/input.js:106:16)
[10:59:51.476]     at AtRule.error (/vercel/path0/node_modules/postcss/lib/node.js:115:32)
[10:59:51.477]     at processApply (/vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
[10:59:51.477]     at /vercel/path0/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
[10:59:51.477]     at /vercel/path0/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
[10:59:51.477]     at async plugins (/vercel/path0/node_modules/tailwindcss/lib/plugin.js:38:17)
[10:59:51.477]     at async LazyResult.runAsync (/vercel/path0/node_modules/postcss/lib/lazy-result.js:261:11)
[10:59:51.477]     at async compileCSS (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36898:21)
[10:59:51.477]     at async Object.transform (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36171:11)
[10:59:51.477]     at async transform (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)[39m
[10:59:51.496] Error: Command "npx vite build" exited with 1